<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS</title>
    <link rel="stylesheet" href="/index.css">
    
<!-- Internal CSS -->

    <!-- <style>
    div {
        border: 2px solid sandybrown; 
        margin-bottom: 16px;
    }
    .Product {
        border: 2px solid sienna;
        background-image: url("Screenshot\ 2022-12-24\ 203159.png");
    }
    .Product2 {
        border: 2px solid green;
    }
    
    #card {
        border: 1px dashed red; 
    }
    
    #card p:nth-child(2n + 1) {
        color: gray; 
        text-align: center;
    }
    #card p:nth-child(2n) {
        color: blueviolet; 
        text-align: center;
    }
    #card p:last-child {
        text-align: justify;
        text-transform: uppercase;
        text-decoration: line-through;

    }
    .country {
        background-color: black;
        /* top right bottom left */
        /* padding: 24px; */
        /* padding-left: 12px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 25px;
        margin-left: 16px; */
        /* padding: 12px, 20px, 10px, 12px;  top right bottom left  */
        /* padding: 24px, 10px; oy, ox  */
        padding: 30px 10px 8px; /* top, left-right bottom*/
        color: white;
        border: 2px solid greenyellow;
        margin: 26px 20px 10px 10px;
    }
    </style>  -->
</head>

<body>
    <div style="background-color: pink; border-radius: 18px;">

        <h1 style="color: blue; padding: 24px;">Basic CSS </h1>
    </div>

    <div class="Product">
        <p>Iphone 12</p>
        <p><strong>Price: </strong>20.000.000VND</p> 
    </div>

    <div class="Product2">
        <p>Iphone 12</p>
        <p><strong>Price: </strong>20.000.000VND</p>
    </div>

    <div id="card">
        <div class="card-container">
            <p class="Card-item">Name: Anh 7 </p>
            <p class="card-item">Age: 37</p>
            <a href="#">Profile</a>
            <p>ABCC</p>
            <p>123456</p>
            <p>wquhe uhwqeu qwiuehwq iheqwheiwheiqehqwiuheiueuqih dshbdhfhjfbhbjshdbf</p>
        </div>

    </div>

    <div>
        <div class="country">
                <p>Viet Nam</p>
        </div>
        <div class="country">
            <p>Lao</p>
        </div>
        <div class="country">
            <p>Cambodia</p>
        </div>
    </div>

</body>
</html>

 <!-- 
    3 CÁCH THÊM CSS
        1. Inline CSS
        2. Internal CSS
        3. External CSS
  -->