<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bcd43771e0.js" crossorigin="anonymous"></script>
    <title>My CV</title>
    <style>
        
        #MyCV {
            padding-left: 20px; 
            padding-right: 20px;
            background-color: pink;

        }
        #name {
            color: orangered; 
        }
        
        #inf:hover {
          color: aqua;
        }
        #img {
            padding-bottom: 20px;
            border-bottom: 10px dashed black;
        }
        h2 {
            text-decoration: underline;
        }
        span::selection, p::selection {
            color: red;
            background: yellow;
        }
    </style>
</head>
<body>
    
    <div id="MyCV">
    <div id="name">
        <h1>Nguyễn Phước Sang</h1>
    </div>
    <div id="img">
    <img src="../Lesson 1/Screenshot 2022-12-24 203159.png" alt="nothing">
    </div>
    <br>
    <div id="inf">
        <h2><i class="fa-solid fa-briefcase"></i> Contact Information</h2>
    </div>
    <br>
    <span><i class="fa-solid fa-envelope"></i> Email: nguyenphuocsang04012004@gmail.com</span>
    <br> <br>
    <span><i class="fa-solid fa-link"></i> Github: github.com</span>
    <hr>
    <div id="inf">
    <h1><i class="fa-solid fa-user"></i>Brief Introduction</h1>
    </div>
    <p>Hi! I'm a Student</p>
    <hr>
    <div id="inf">
    <h1><i class="fa-solid fa-gears"></i> Skills</h1>
    </div>
    <h2>Programming Languages</h2>
    <p>JavaScript, C++, C#, PHP, Solidity</p>
    <h2>Front-end Technologies</h2>
    <p>HTML, CSS</p>
    <h2>Back-end Technologies</h2>
    <p>SQL, mySQL</p>
    <h2>Dev Tools</h2>
    <p>Github, VS code</p>
    <hr>
    <div id="inf">
    <h1><i class="fa-solid fa-building"></i> Work Experience</h1>
    </div>
    <table border='1'>
        <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
             <td>Alfreds Flutterkiste</td>
             <td>Maria Anders</td>
             <td>Germany</td>
             <td>2018</td>
            </tr>
            <tr>
                <td>Centro commercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Ernst Hand</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>2022</td>   
            </tr>
        </tbody>
    </table>
    <hr>
    <div id="inf">
    <h1><i class="fa-solid fa-diagram-project"></i>Slide Project</h1>
    </div>
    <h2>Bookstore Management</h2>
    <span><b>[Ton Duc Thang University]</b> HCMC</span>
    <p>The application supports users to buy books online and administrator can manage their store.</p>
    <hr>
    <div id="inf">
    <h1><i class="fa-solid fa-certificate"></i>Certificate</h1>
    </div>
    <ul>
        <li>ABC - 2015</li>
        <li>DEF - 2020</li>
    </ul>
    <h3><a href="contact.html" target="_blank">Contact me</a></h3>

    </div>


</body>
</html>